<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Aawishcar</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="stylesheet" href="./css/home.css">
<link rel="stylesheet" href="./css/pricing.css">

</head>
<body>
  <body>
    <Section class="section upperStrip d-flex">
      <div class="headings d-flex">
        <h6>Book a free demo on +91-7838979797</h6>
        <h6 class="desk">DID YOU KNOW? AawishCar saves approx. 2000 litres of water daily</h6>
        <h6 class="white desk tab">Love your Car? If yes, Join AawishCar</h6>
      </div>
  </Section>
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand desktop" href="./home.html"><img src="assets/AAwishcar.png" height="auto" width="auto" alt="Awishcar"/></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
          <img src="./assets/toggle.png" alt="toggle">
        </button> 
        
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarSupportedContent"> 
            <ul class="navbar-nav mr-auto d-flex">
              <li class="nav-item">
                <a class="nav-link" href="./about.html"><button>About Aawishcar</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./onDemandServices.html"><button>On-Demand Services</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pricing.html"><button>Pricing</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link book" href="./contact.html"><button>Book a demo</button></a>
              </li>
            </ul>
       </div>
    </nav>
   
    <section class="header">
        <img src="./assets/pricingHeader.png" alt="header">
    </section>
    <section class="pricing-header">
        <h2>Pricing</h2>
        <div>
                <h3>Get Started Now, Pick A Plan Later</h3>
                <p>Simple Pricing. No Hidden Fees. Select your car type to reveal the pricing</p>
                <!-- <button class="d-flex">
                    <img src="./assets/star.png" alt="star">
                    Rated from over 500 reviews.
                </button> -->
        </div>
        <div class="range-slider deskPricing">
            <div id="output">
              <img src="./assets/pricing/car.png" alt="car">Hatchback
            </div>
            <div class="carNames d-flex">
              <div id="c1">
                <img src="./assets/pricing/car.png" alt="car">
                Hatchback
              </div>
              <div id="c2">
                <img src="./assets/pricing/car.png" alt="car">
                Sedan/SUV Small</div>
              <div id="c3">
                <img src="./assets/pricing/car.png" alt="car">
                Sedan/SUV Medium</div>
              <div id="c4">
                <img src="./assets/pricing/car.png" alt="car">
                Sedan/SUV Large</div>
            </div>
            <div class="pointers">
              <div>
                <img src="./assets/spot.png" onclick="handleClick(0)" alt="spot">
                <img src="./assets/spot.png" onclick="handleClick(1)" alt="spot">
                <img src="./assets/spot.png" onclick="handleClick(2)" alt="spot">
                <img src="./assets/spot.png" onclick="handleClick(3)" alt="spot">
              </div>
             
            </div>
            <input id="input" type="range" min="0" value="0" max="3" step="1">
        </div>
    </section>
    <section class="pricing-opt d-flex">
       
        
        <div class="monthly">
            <!-- <div class="packages d-flex">
                
                
                
            </div> -->
           <div class="services">
            <table class="deskPricing">
          
                <tr class="headerRow" id="hatchback">
                    <th class="d-flex flex-column" style="padding-left:0 ;">
                      <div class="duration d-flex">
                        <button class="dur active" onclick="handleUpdate('mn-sil-hatchback','mn-gold-hatchback')">Monthly</button>
                        <button class="dur" onclick="handleUpdate('qu-sil-hatchback','qu-gold-hatchback')">Quarterly</button>
                        <button class="dur" onclick="handleUpdate('hy-sil-hatchback','hy-gold-hatchback')">Half-Yearly</button>
                    </div>
                      <h5>Services</h5>
                    </th>

                    <th class="duration"></th>

                    <th style="padding-top: 2.2rem;">
                        <div class="pck ">
                            <h6>Free Demo</h6>
                            <h5>₹0<span class="grey">/month</span></h5>
                            <p>For a hint to our services</p>
                            <button class="blackBtn">Get started for free</button>
                        </div>
                    </th>
                    <th class="greenBg">
                        <div class="pck">
                            <h6 class="rec">RECOMMENDED</h6>
                            <h6>Silver Package</h6>
                            <h5 id="mn-sil-hatchback">₹1300<span class="grey">/month</span></h5>
                            <h5 id="qu-sil-hatchback">₹3600<span class="grey">/month</span></h5>
                            <h5 id="hy-sil-hatchback">₹6600<span class="grey">/month</span></h5>
                            <p>For a quick car wash</p>
                            <button class="blueBtn">Get started for free</button>
                        </div>
                    </th>
                    <th style="padding-top: 2.2rem;">
                        <div class="pck">
                            <h6>Gold Package</h6>
                            <h5 id="mn-gold-hatchback">₹1500<span class="grey">/month</span></h5>
                            <h5 id="qu-gold-hatchback">₹4200<span class="grey">/month</span></h5>
                            <h5 id="hy-gold-hatchback">₹7800<span class="grey">/month</span></h5>
                            <p>For a showroom like finish</p>
                            <button class="blackBtn">Get started for free</button>
                        </div>
                    </th>
                   
                </tr>
                <tr class="headerRow" id="suv-small">
                  <th class="d-flex flex-column" style="padding-left:0 ;">
                    <div class="duration d-flex">
                      <button class="dur active" onclick="handleUpdate('mn-sil-suv-small','mn-gold-suv-small')">Monthly</button>
                      <button class="dur" onclick="handleUpdate('qu-sil-suv-small','qu-gold-suv-small')">Quarterly</button>
                      <button class="dur" onclick="handleUpdate('hy-sil-suv-small','hy-gold-suv-small')">Half-Yearly</button>
                  </div>
                  <h5>Services</h5>
                  </th>
                  <th class="duration"></th>

                  <th style="padding-top: 2.2rem;">
                      <div class="pck ">
                          <h6>Free Demo</h6>
                          <h5>₹0<span class="grey">/month</span></h5>
                          <p>For a hint to our services</p>
                          <button class="blackBtn">Get started for free</button>
                      </div>
                  </th>
                  <th class="greenBg">
                      <div class="pck">
                          <h6 class="rec">RECOMMENDED</h6>
                          <h6>Silver Package</h6>
                          <h5 id="mn-sil-suv-small">₹1500<span class="grey">/month</span></h5>
                          <h5 id="qu-sil-suv-small">₹4200<span class="grey">/month</span></h5>
                          <h5 id="hy-sil-suv-small">₹7800<span class="grey">/month</span></h5>
                          <p>For a quick car wash</p>
                          <button class="blueBtn">Get started for free</button>
                      </div>
                  </th>
                  <th style="padding-top: 2.2rem;">
                      <div class="pck">
                          <h6>Gold Package</h6>
                          <h5 id="mn-gold-suv-small">₹1700<span class="grey">/month</span></h5>
                          <h5 id="qu-gold-suv-small">₹4800<span class="grey">/month</span></h5>
                          <h5 id="hy-gold-suv-small">₹9000<span class="grey">/month</span></h5>
                          <p>For a showroom like finish</p>
                          <button class="blackBtn">Get started for free</button>
                      </div>
                  </th>
                 
                </tr>
                <tr class="headerRow" id="suv-medium">
                <th class="d-flex flex-column" style="padding-left:0 ;">
                  <div class="duration d-flex">
                    <button class="dur active" onclick="handleUpdate('mn-sil-suv-medium','mn-gold-suv-medium')">Monthly</button>
                    <button class="dur" onclick="handleUpdate('qu-sil-suv-medium','qu-gold-suv-medium')">Quarterly</button>
                    <button class="dur" onclick="handleUpdate('hy-sil-suv-medium','hy-gold-suv-medium')">Half-Yearly</button>
                </div>
                <h5>Services</h5>
                </th>
                <th class="duration"></th>

                <th style="padding-top: 2.2rem;">
                    <div class="pck ">
                        <h6>Free Demo</h6>
                        <h5>₹0<span class="grey">/month</span></h5>
                        <p>For a hint to our services</p>
                        <button class="blackBtn">Get started for free</button>
                    </div>
                </th>
                <th class="greenBg">
                    <div class="pck">
                        <h6 class="rec">RECOMMENDED</h6>
                        <h6>Silver Package</h6>
                        <h5 id="mn-sil-suv-medium">₹1700<span class="grey">/month</span></h5>
                        <h5 id="qu-sil-suv-medium">₹4800<span class="grey">/month</span></h5>
                        <h5 id="hy-sil-suv-medium">₹9000<span class="grey">/month</span></h5>
                        <p>For a quick car wash</p>
                        <button class="blueBtn">Get started for free</button>
                    </div>
                </th>
                <th style="padding-top: 2.2rem;">
                    <div class="pck">
                        <h6>Gold Package</h6>
                        <h5 id="mn-gold-suv-medium">₹1900<span class="grey">/month</span></h5>
                        <h5 id="qu-gold-suv-medium">₹5400<span class="grey">/month</span></h5>
                        <h5 id="hy-gold-suv-medium">₹10200<span class="grey">/month</span></h5>
                        <p>For a showroom like finish</p>
                        <button class="blackBtn">Get started for free</button>
                    </div>
                </th>
               
                </tr>
                <tr class="headerRow" id="suv-large">
              <th class="d-flex flex-column" style="padding-left:0 ;">
                <div class="duration d-flex">
                  <button class="dur active" onclick="handleUpdate('mn-sil-suv-large','mn-gold-suv-large')">Monthly</button>
                  <button class="dur" onclick="handleUpdate('qu-sil-suv-large','qu-gold-suv-large')">Quarterly</button>
                  <button class="dur" onclick="handleUpdate('hy-sil-suv-large','hy-gold-suv-large')">Half-Yearly</button>
              </div>
              <h5>Services</h5>
              </th>
              <th class="duration"></th>

              <th style="padding-top: 2.2rem;">
                  <div class="pck ">
                      <h6>Free Demo</h6>
                      <h5>₹0/month</h5>
                      <p>For a hint to our services</p>
                      <button class="blackBtn">Get started for free</button>
                  </div>
              </th>
              <th class="greenBg">
                  <div class="pck">
                      <h6 class="rec">RECOMMENDED</h6>
                      <h6>Silver Package</h6>
                      <h5 id="mn-sil-suv-large">₹1900<span class="grey">/month</span></h5>
                      <h5 id="qu-sil-suv-large">₹5400<span class="grey">/month</span></h5>
                      <h5 id="hy-sil-suv-large">₹10200<span class="grey">/month</span></h5>
                      <p>For a quick car wash</p>
                      <button class="blueBtn">Get started for free</button>
                  </div>
              </th>
              <th style="padding-top: 2.2rem;">
                  <div class="pck">
                      <h6>Gold Package</h6>
                      <h5 id="mn-gold-suv-large">₹2100<span class="grey">/month</span></h5>
                      <h5 id="qu-gold-suv-large">₹6000<span class="grey">/month</span></h5>
                      <h5 id="hy-gold-suv-large">₹11400<span class="grey">/month</span></h5>
                      <p>For a showroom like finish</p>
                      <button class="blackBtn">Get started for free</button>
                  </div>
              </th>
             
               </tr>
                <tr>
                    <td>Exterior Wash</td>
                    <td class="durationBtn">
                        <button>Daily</button>
                    </td>
                    <td class="desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="greenBg desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                </tr>
                <tr>
                    <td>Glass Cleaning</td>
                    <td class="durationBtn">
                        <button>Daily</button>
                    </td>
                    <td class="desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="greenBg desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                </tr>
                <tr>
                    <td>Tyre Dressing</td>
                    <td class="durationBtn">
                        <button>Daily</button>
                    </td>
                    <td class="desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="greenBg desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                </tr>
                <tr>
                    <td>Floor Mats Cleaning</td>
                    <td class="durationBtn">
                        <button>Daily</button>
                    </td>
                    <td class="desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="greenBg desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                </tr>
                <tr>
                    <td>External Coat Application</td>
                    <td class="durationBtn">
                        <button>Fortnightly</button>
                    </td>
                    <td class="desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="greenBg desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                </tr>
                <tr>
                    <td>Dashboard & Seat Leather Conditioner</td>
                    <td class="durationBtn">
                        <button>Monthly</button>
                    </td>
                    <td class="desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="greenBg desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                </tr>
                <tr>
                    <td>Grill Cleaning</td>
                    <td class="durationBtn">
                        <button>Monthly</button>
                    </td>
                    <td class="desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="greenBg desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="desk"> <img src="./assets/pricing/greenTick.png" alt="check"></td>
                </tr>
                <tr>
                    <td>Hard Water Spots Removal</td>
                    <td class="durationBtn">
                        <button>Monthly</button>
                    </td>
                    <td class="desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="greenBg desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                </tr>
                <tr>
                    <td>A/C Sanitisation</td>
                    <td class="durationBtn">
                        <button>3 Months</button>
                    </td>
                    <td class="none desk">-</td>
                    <td class="greenBg desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                </tr>
                <tr>
                    <td>Odour Removal</td>
                    <td class="durationBtn">
                        <button>3 Months</button>
                    </td>
                    <td class="none desk">-</td>
                    <td class="greenBg desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                </tr>
                <tr>
                    <td>Dry Cleaning</td>
                    <td class="durationBtn">
                        <button>6 Months</button>
                    </td>
                    <td class="none desk">-</td>
                    <td class="greenBg desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                </tr>
                <tr>
                    <td>Rodent Treatment</td>
                    <td class="durationBtn">
                        <button>6 Months</button>
                    </td>
                    <td class="none desk">-</td>
                    <td class="greenBg desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                    <td class="desk"><img src="./assets/pricing/greenTick.png" alt="check"></td>
                </tr>
            </table>
            


            <!-- mobile -->
           <div class="mob-pricing-table">

            <div class="range-slider mobPricing">
              <div id="out">
                <img src="./assets/pricing/car.png" alt="car">Hatchback
              </div>
              <div class="carNames d-flex">
                <div id="C1">
                    <img src="./assets/spot.png" onclick="handleClickMob(0)" alt="spot">
                    <div>
                      <img src="./assets/pricing/car.png" alt="car">
                      Hatchback
                  
                  </div>
                </div>
                <div id="C2">
                  <img src="./assets/spot.png" onclick="handleClickMob(1)" alt="spot">
                  <div>
                    <img src="./assets/pricing/car.png" alt="car">
                    Sedan/SUV Small
                  </div>
                </div>
                  
                <div id="C3">
                  <img src="./assets/spot.png" onclick="handleClickMob(2)" alt="spot">
                  <div>
                    <img src="./assets/pricing/car.png" alt="car">
                  Sedan/SUV Medium</div>
                  </div>
                  <div id="C4">
                    <img src="./assets/spot.png" onclick="handleClickMob(3)" alt="spot">
                    <div>
                      <img src="./assets/pricing/car.png" alt="car">
                      Sedan/SUV Large</div>
                    </div>
                </div>
                
              </div>
              
     
            
             <div id="mob-hatchback">
                <div class="duration d-flex">
                  <button class="dur active" onclick="handleUpdateMob('mn-sil','mn-gold','h')">Monthly</button>
                  <button class="dur" onclick="handleUpdateMob('qu-sil','qu-gold','h')">Quarterly</button>
                  <button class="dur" onclick="handleUpdateMob('hy-sil','hy-gold','h')">Half-Yearly</button>
              </div>
              <div class="d-flex">
                <div class="pck " style="padding-top: 2.2rem;">
                    <h6>Free Demo</h6>
                    <h5>₹0/month</h5>
                    <p>For a hint to our services</p>
                    <button class="blackBtn">Get started for free</button>
                </div>
                <div class="pck greenBg" >
                  <h6 class="rec">RECOMMENDED</h6>
                  <h6>Silver Package</h6>
                  <h5 id="mn-sil-h">₹1300<span class="grey">/month</span></h5>
                  <h5 id="qu-sil-h">₹3600<span class="grey">/month</span></h5>
                  <h5 id="hy-sil-h">₹6600<span class="grey">/month</span></h5>
                  <p>For a quick car wash</p>
                  <button class="blueBtn">Get started for free</button>
              </div>
              <div class="pck" style="padding-top: 2.2rem;">
                <h6>Gold Package</h6>
                <h5 id="mn-gold-h">₹1500<span class="grey">/month</span></h5>
                <h5 id="qu-gold-h">₹4200<span class="grey">/month</span></h5>
                <h5 id="hy-gold-h">₹7800<span class="grey">/month</span></h5>
                <p>For a showroom like finish</p>
                <button class="blackBtn">Get started for free</button>
            </div>

              </div>
             </div>
             <div id="mob-suv-small">
              <div class="duration d-flex">
                <button class="dur active" onclick="handleUpdateMob('mn-sil','mn-gold','ss')">Monthly</button>
                <button class="dur" onclick="handleUpdateMob('qu-sil','qu-gold','ss')">Quarterly</button>
                <button class="dur" onclick="handleUpdateMob('hy-sil','hy-gold','ss')">Annually</button>
            </div>
            <div class="d-flex">
             <div class="pck " style="padding-top: 2.2rem;">
                    <h6>Free Demo</h6>
                    <h5>₹0/month</h5>
                    <p>For a hint to our services</p>
                    <button class="blackBtn">Get started for free</button>
                </div>
                <div class="pck greenBg">
                  <h6 class="rec">RECOMMENDED</h6>
                  <h6>Silver Package</h6>
                  <h5 id="mn-sil-ss">₹1500<span class="grey">/month</span></h5>
                  <h5 id="qu-sil-ss">₹4200<span class="grey">/month</span></h5>
                  <h5 id="hy-sil-ss">₹7800<span class="grey">/month</span></h5>
                  <p>For a quick car wash</p>
                  <button class="blueBtn">Get started for free</button>
              </div>
              <div class="pck" style="padding-top: 2.2rem;">
                <h6>Gold Package</h6>
                <h5 id="mn-gold-ss">₹1700<span class="grey">/month</span></h5>
                <h5 id="qu-gold-ss">₹4800<span class="grey">/month</span></h5>
                <h5 id="hy-gold-ss">₹9000<span class="grey">/month</span></h5>
                <p>For a showroom like finish</p>
                <button class="blackBtn">Get started for free</button>
            </div>

            </div>
             </div>
              <div id="mob-suv-medium">
                <div class="duration d-flex">
                  <button class="dur active" onclick="handleUpdateMob('mn-sil','mn-gold','sm')">Monthly</button>
                <button class="dur" onclick="handleUpdateMob('qu-sil','qu-gold','sm')">Quarterly</button>
                <button class="dur" onclick="handleUpdateMob('hy-sil','hy-gold','sm')">Annually</button>
              </div>
              <div class="d-flex">
                <div class="pck " style="padding-top: 2.2rem;">
                  <h6>Free Demo</h6>
                  <h5>₹0/month</h5>
                  <p>For a hint to our services</p>
                  <button class="blackBtn">Get started for free</button>
              </div>
              <div class="pck greenBg">
                <h6 class="rec">RECOMMENDED</h6>
                <h6>Silver Package</h6>
                <h5 id="mn-sil-sm">₹1700<span class="grey">/month</span></h5>
                <h5 id="qu-sil-sm">₹4800<span class="grey">/month</span></h5>
                <h5 id="hy-sil-sm">₹9000<span class="grey">/month</span></h5>
                <p>For a quick car wash</p>
                <button class="blueBtn">Get started for free</button>
            </div>
            <div class="pck" style="padding-top: 2.2rem;">
              <h6>Gold Package</h6>
              <h5 id="mn-gold-sm">₹1900<span class="grey">/month</span></h5>
              <h5 id="qu-gold-sm">₹5400<span class="grey">/month</span></h5>
              <h5 id="hy-gold-sm">₹10200<span class="grey">/month</span></h5>
              <p>For a showroom like finish</p>
              <button class="blackBtn">Get started for free</button>
          </div>

              </div>
              </div>
              <div id="mob-suv-large">
                  <div class="duration d-flex">
                    <button class="dur active" onclick="handleUpdateMob('mn-sil','mn-gold','sl')">Monthly</button>
                    <button class="dur" onclick="handleUpdateMob('qu-sil','qu-gold','sl')">Quarterly</button>
                    <button class="dur" onclick="handleUpdateMob('hy-sil','hy-gold','sl')">Annually</button>
                </div>
                <div class="d-flex">
                  <div class="pck " style="padding-top: 2.2rem;">
                    <h6>Free Demo</h6>
                    <h5>₹0/month</h5>
                    <p>For a hint to our services</p>
                    <button class="blackBtn">Get started for free</button>
                </div>
                <div class="pck greenBg">
                  <h6 class="rec">RECOMMENDED</h6>
                  <h6>Silver Package</h6>
                  <h5 id="mn-sil-sl">₹1900<span class="grey">/month</span></h5>
                  <h5 id="qu-sil-sl">₹5400<span class="grey">/month</span></h5>
                  <h5 id="hy-sil-sl">₹10200<span class="grey">/month</span></h5>
                  <p>For a quick car wash</p>
                  <button class="blueBtn">Get started for free</button>
              </div>
              <div class="pck" style="padding-top: 2.2rem;">
                <h6>Gold Package</h6>
                <h5 id="mn-gold-sl">₹2100<span class="grey">/month</span></h5>
                <h5 id="qu-gold-sl">₹6000<span class="grey">/month</span></h5>
                <h5 id="hy-gold-sl">₹11400<span class="grey">/month</span></h5>
                <p>For a showroom like finish</p>
                <button class="blackBtn">Get started for free</button>
            </div>

                </div>
              </div>
             
           
            <table>
              <tr style="    border-bottom: 1px solid;">
                <th>
                  Services
                </th>
                
              </tr>
              <tr>
                  <td>Exterior Wash</td>
                  <td></td>
                  <td class="durationBtn">
                      <button>Daily</button>
                  </td>
                  
              </tr>
              <tr>
                  <td>Glass Cleaning</td>
                  <td></td>
                  <td class="durationBtn">
                      <button>Daily</button>
                  </td>
              
              </tr>
              <tr>
                  <td>Tyre Dressing</td>
                  <td></td>
                  <td class="durationBtn">
                      <button>Daily</button>
                  </td>
             
              </tr>
              <tr>
                  <td>Floor Mats Cleaning</td>
                  <td></td>
                  <td class="durationBtn">
                      <button>Daily</button>
                  </td>
               
              </tr>
              <tr>
                  <td>External Coat Application</td>
                  <td></td>
                  <td class="durationBtn">
                      <button>Fortnightly</button>
                  </td>
                
              </tr>
              <tr>
                  <td>External Coat Application</td>
                  <td></td>
                  <td class="durationBtn">
                      <button>Monthly</button>
                  </td>
                
              </tr>
              <tr>
                  <td>Grill Cleaning</td>
                  <td></td>
                  <td class="durationBtn">
                      <button>Monthly</button>
                  </td>
               
              </tr>
              <tr>
                  <td>Hard Water Spots Removal</td>
                  <td></td>
                  <td class="durationBtn">
                      <button>Monthly</button>
                  </td>
                  
              </tr>
              <tr>
                  <td>A/C Sanitisation</td>
                  <td></td>
                  <td class="durationBtn">
                      <button>3 Months</button>
                  </td>
        
              </tr>
              <tr>
                  <td>Odour Removal</td>
                  <td></td>
                  <td class="durationBtn">
                      <button>3 Months</button>
                  </td>
                 
              </tr>
              <tr>
                  <td>Dry Cleaning</td>
                  <td></td>
                  <td class="durationBtn">
                      <button>6 Months</button>
                  </td>
                
              </tr>
              <tr>
                  <td>Rodent Treatment</td>
                  <td></td>
                  <td class="durationBtn">
                      <button>6 Months</button>
                  </td>
                
              </tr>
          </table>
           </div>

        </div>
    </section>

    <section class="reviews">
        <h4>100% Satisfaction Guranteed</h4>
        <p>All of our customer loved it and so will you</p>
        <div class="splide s1">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide ">
                <div class="review-card-blue">
                  <div class="stars">
                      <img src="./assets/star.png" alt="star">
                      <img src="./assets/star.png" alt="star">
                      <img src="./assets/star.png" alt="star">
                      <img src="./assets/star.png" alt="star">
                      <img src="./assets/star.png" alt="star">
                  </div>
                  <p>
                    Great service at affordable prices :) Every car owner should give it a try. Cleaners are very punctual and are also good at their job. 
                    Their service has definitely made my car better
                  </p>
                  <div class="profile">
                      <img src="./assets/t1.png" alt="profile">
                      <div >
                        <h6>Charan</h6>
                      <p>Mahindra Alturas Owner</p>
                      </div>
                  </div>
              </div>  
              </li>
              <li class="splide__slide">
                <div class="review-card-black">
                  <div class="stars">
                      <img src="./assets/star.png" alt="star">
                      <img src="./assets/star.png" alt="star">
                      <img src="./assets/star.png" alt="star">
                      <img src="./assets/star.png" alt="star">
                      <img src="./assets/star.png" alt="star">
                  </div>
                  <p>
                    I started with Aawishcar’s service a month ago and my car feels like a new one. 
                    Clean and fresh all the time. Truly a wish for every car
                  </p>
                  <div class="profile">
                      <img src="./assets/t2.png" alt="profile">
                      <div >
                        <h6>Rajesh Paul</h6>
                      <p>Honda City Owner</p>
                      </div>
                  </div>
              </div>  
              </li>
            
              <li class="splide__slide session-card">
                <div class="review-card-blue">
                  <div class="stars">
                      <img src="./assets/star.png" alt="star">
                      <img src="./assets/star.png" alt="star">
                      <img src="./assets/star.png" alt="star">
                      <img src="./assets/star.png" alt="star">
                      <img src="./assets/star.png" alt="star">
                  </div>
                  <p>
                    Totally worth the money. I cannot think of anyone better than Aawishcar for daily car cleaning. 
                    <br>Their rates are competitive and services up to the mark.
                  </p>
                  <div class="profile">
                    <img src="./assets/t3.png" alt="profile">
                      <div >
                        <h6>Puneet Grover</h6>
                      <p>Mahindra Thar Owner</p>
                      </div>
                  </div>
              </div>
              </li>
            </ul>
          </div>
          </div>
    </section>
    

    <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <button class="faq d-flex">What all services do you offer? <img src="./assets/pricing/faq-arr.png" class="arr" alt="open"></button>
        <div class="content">
        <p>We provide daily doorstep car cleaning using a process that keeps your car looking brand new for the duration of its life. Once a week, an interior vacuum with high suction power is used. On the exterior painted panels, a top coat is applied as a protective layer to shield the paint from the sun's rays and other harmful elements. 
          </p>
        </div>
        <button class="faq d-flex">What is the price structure?<img src="./assets/pricing/faq-arr.png" class="arr" alt="open"></button>
        <div class="content">
        <p>The prices vary for different segment of cars depending on the size of car and complexity of panels. 
          Essential package pricing for these 4 segments are:
          Baleno( Hatchback): 1300/-
          Creta & Ciaz( Small Suv/Sedan): 1500/- 
          Fortuner/ Audi A4( Medium Suv/Sedan): 1700/-
          Audi Q7/A8(Large Suv/sedan): 1900/- 
         </p>
        </div>
     
        <button class="faq d-flex" >Why is it so expensive?<img src="./assets/pricing/faq-arr.png" class="arr" alt="open"></button>
        <div class="content">
        <p>The long-term goal of everything is to deliver quality, consistency, and a great customer experience. This raises the bar for everything and has an impact on pricing. 
          </p>
        </div>

        <button class="faq d-flex" >Do you take any leave or 30days work schedule?<img src="./assets/pricing/faq-arr.png" class="arr" alt="open"></button>
        <div class="content">
        <p>We work 6 days in a week and only Friday is our weekly off. Our car heros and we need a day to review all the things and also rest is very important to stay both mentally and physically fit.
          </p>
        </div>


        <button class="faq d-flex" >What if you miss anyday ?<img src="./assets/pricing/faq-arr.png" class="arr" alt="open"></button>
        <div class="content">
        <p>Aside from natural causes, if we happen to miss a day for any reason, we'll refund your money for that particular day. 
          </p>
        </div>

        <button class="faq d-flex" >What time do they come ?<img src="./assets/pricing/faq-arr.png" class="arr" alt="open"></button>
        <div class="content">
        <p>We start at 5am and stay until 1pm. Depending on your availability, we can set a time window; if your preferred time window is available, we can start right away. If not, you will need to make a few minor adjustments to your preferred time or wait until we start with another car hero at the same location. 
          </p>
        </div>

        <button class="faq d-flex" >Why isn't Sunday off ?<img src="./assets/pricing/faq-arr.png" class="arr" alt="open"></button>
        <div class="content">
        <p>We commit to making your car shine six days a week; our only day off is Friday.
          Therefore, in order to continuously improve our services, we take a day to review everything and getting enough rest is crucial to maintaining our physical and mental health. 
          </p>
        </div>

        <button class="faq d-flex" >Which towels do you use ?<img src="./assets/pricing/faq-arr.png" class="arr" alt="open"></button>
        <div class="content">
        <p>We use MFTs with higher GSM because they are plush, have high absorption, and are lint-free, which reduces the likelihood that the vehicle will get scratched.
        Every day, each car is washed using multiple MFTs, and each time a car is washed, fresh towels are used. 
          </p>
        </div>

        <button class="faq d-flex" >Which polish and products do you use ?<img src="./assets/pricing/faq-arr.png" class="arr" alt="open"></button>
        <div class="content">
        <p>In order to provide the best car care services, we do use products from various international brands.
          One of the most recognisable brands whose products are used in the process is 3M. 
          
          </p>
        </div>

        <button class="faq d-flex" >Do you clean the seats too when you do the vacuuming?<img src="./assets/pricing/faq-arr.png" class="arr" alt="open"></button>
        <div class="content">
        <p>The dirt and grime on the seats, carpets, mats, and boot are cleaned with a vacuum.
          When it comes to thoroughly cleaning your interiors, you must use dry cleaning services, which also include interior detailing. Nevertheless, a spot on a seat or dashboard area will undoubtedly be removed during vacuuming the vehicle. 
          
          </p>
        </div>

       

        <button class="faq d-flex" >Is there a discount if we refer cars or if we give all four of the ones we own? <img src="./assets/pricing/faq-arr.png" class="arr" alt="open"></button>
        <div class="content">
        <p>Since we are here with a long-term plan, we are unable to be flexible with our prices. Additionally, since each car requires the same amount of work to clean, we are unable to charge different rates for each customer. 

          </p>
        </div>

       

        
        <h5 >Have More Questions?</h5>
        <button class="getInTouch">Get in touch ? <img src="./assets/pricing/right.png" style="height: 12px;" alt="right"></button>
    </section>

    
    <footer class="page-footer font-small blue ">

      <!-- Footer Links -->
      <div class="container-fluid text-center text-md-left">
    
        <!-- Grid row -->
        <div class="row">
     
          <!-- Grid column -->
          <div class="col2 col-md-2   c1">
    
            <!-- Content -->
          <img src="./assets/AWISHCAR-footer.png" alt="logo" class="desktopFooterLogo"/>
          <p>A wish for every car</p>
          
          <div class="socialicons d-flex text-center py-1">
            <a href="https://instagram.com/teamaawishcar?igshid=YmMyMTA2M2Y"><img src="./assets/Instagram.png" alt="insta"></a>
        </div>
      </div>
          <!-- Grid column -->
          <div class="col2 col-md-2  c2 desk">
    
            
    
          </div>
          <!-- Grid column -->
          <div class="col2 col-md-2   c2">
    
         
    
           
    
          </div>

          <!-- Grid column -->
    

          

          <!-- Grid column -->
          <div class="col2 col-md-2 c2">
    
            <!-- Links -->
            <h5 class="links">Useful Links</h5>
    
            <ul class="list-unstyled">
              <li>
                <a href="./about.html">About Aawishcar</a>
              </li>
              <li>
                <a href="./contact.html">Book a demo</a>
              </li>
              <li>
                <a href="./pricing.html">Pricing</a>
              </li>
              <li>
                <a href="./onDemandServices.html">On-Demand Services</a>
              </li>
            </ul>
    
          </div>
          
          <div class="col2 col-md-2 c2">
    
              <!-- Links -->
              <h5 class="links">Contact</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">+91-7838979797</a>
                  <p class="subline">9am to 6pm</p>
                </li>
                <li>
                  <a href="mailto:awishcar06@gmail.com" title="Email"> awishcar06@gmail.com</a>
                  <p class="subline">will reply in 24hrs</p>
                </li>
                <li>
                  <a href="#!">Gurgoan, Haryana, India</a>
                </li>
              </ul>
      
            </div>
          </div>
          <!-- Grid column -->
    
        </div>
    
      <!-- </div> -->
    <div class="appInstallation">
      <h4>Download our app</h4>
      <div class="d-flex">
        <div class="Bcard d-flex">
          <a href="https://apps.apple.com/" class="d-flex" target="_blank">
          <img src="./assets/appstore.png" alt="appstore">
          <div class="content">
            <h6>Download on the</h6>
            <h5>App Store</h5>
          </div>
        </a>
        </div>
        <div class="Bcard d-flex">
          <a href="https://play.google.com/store/apps/" class="d-flex" target="_blank">
          <img src="./assets/playstore.png" height="30px" width="auto" alt="playstore">
          <div class="content">
            <h6>Get it on</h6>
            <h5>Play Store</h5>
          </div>
        </a>
        </div>
      </div>
    </div>
     

      <!-- Copyright -->
      <div class="footer-copyright py-3 d-flex flex-column">
          <div class="d-flex"><p>© Copyright Aawishcar Inc.</p><div></div><a href="#" class="privacyD">Privacy Policy</a></div>
      </div>
    
      <!-- Copyright -->
    
    </footer>
      <script src="./js/croppie.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@1.3.3/dist/js/splide.min.js"></script>
      <script>
         
        

      if(window.innerWidth>"1020"){
        new Splide( '.s1', {
      perPage: 3,
      perMove: 1,
    } ).mount();
      }
      else if(window.innerWidth>"700"){
        new Splide( '.s1', {
      perPage: 2,
      perMove: 1,
    } ).mount();
      }
      else{
      new Splide( '.s1', {
      perPage: 1,
      perMove: 1,
    } ).mount();
      }


      var acc = document.getElementsByClassName("faq");
        for (var i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            console.log()
            this.querySelector('.arr').style.transform='matrix(1, 0, 0, -1, 0, 0)';
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
            panel.style.display = "none";
            this.querySelector('.arr').style.transform='matrix(-1, 0, 0, 1, 0, 0)';
            } else {
            panel.style.display = "block";
            }
        });
        }
         
        // destop pricing table -----
        // handling state change - monthly, quarterly, annually

        var eleIds=['mn-sil','qu-sil','hy-sil','qu-gold','mn-gold','hy-gold']
        function handleUpdate(a,b){
          var btns=document.querySelectorAll(".dur")
          for(var i=0;i<btns.length;i++){
            if(event.target!==btns[i]){
              btns[i].className="dur"
            }
          }
          event.target.classList.add("active")
          for(var i=0;i<eleIds.length;i++){
            var eleId=eleIds[i]+'-'+event.target.parentElement.parentElement.parentElement.id
            if(a===eleId){
              document.getElementById(a).style.display="initial"
            }
            else if(b===eleId){
              document.getElementById(b).style.display="initial"
            }
            else{
              document.getElementById(eleId).style.display="none"
            }
          }
        }
        
        // handling state of input range -------
        var values = ['Hatchback','Sedan/SUV Small','Sedan/SUV Medium','Sedan/SUV Large'];
         var headRowIds=['hatchback','suv-small','suv-medium','suv-large']
         var input = document.getElementById('input');
         var output = document.getElementById('output');

        function handleClick(val){

          var idC=parseInt(val)+1
          var idOfCar="c"+idC
          document.getElementById(idOfCar).style.display="none"


            output.innerHTML ='<img src="./assets/pricing/car.png" alt="car">'+values[val];
            var marginBtn=val*25 +5
            output.style.marginLeft=`${marginBtn}%`
           
            var inpVal=val;
            input.value=inpVal;
            
          
            for(var i=0;i<4;i++){
              if(val==i){               
                document.getElementById(headRowIds[i]).style.display="table-row"
                document.querySelector(`tr#${headRowIds[i]}>th>div>.dur`).setAttribute('class','dur active')
                for(var j=0;j<eleIds.length;j++){
                  var eleId=eleIds[j]+'-'+headRowIds[i]
                  if(eleId==`mn-sil-${headRowIds[i]}` || eleId==`mn-gold-${headRowIds[i]}`)
                  document.getElementById(eleId).style.display="initial"
                  else
                  document.getElementById(eleId).style.display="none"
                }
                var btns=document.querySelectorAll(".dur")
                for(var k=0;k<btns.length;k++){
                  if(k%3==0)
                  btns[k].className="dur active"
                  else
                  btns[k].className="dur"
                }
              }
              else{
                document.getElementById(headRowIds[i]).style.display="none"


                var idC=parseInt(i)+1
                var idOfCar="c"+idC
                document.getElementById(idOfCar).style.display="initial"
              }
            }
        };
        // input.oninput();
        // ------------------------


        // mobile pricing table --------

        var o = document.getElementById('out');


        function handleClickMob(val){


          var idofC=parseInt(val)+1
          var idOfcar="C"+idofC
          document.getElementById(idOfcar).style.display="none"

          o.innerHTML ='<img src="./assets/pricing/car.png" alt="car">'+values[val];

          var marginBtn=val*25 
          o.style.marginLeft=`${marginBtn}%`

            for(var i=0;i<4;i++){
              if(val==i){
                document.getElementById(`mob-${headRowIds[i]}`).style.display="initial"
                var btns=document.querySelectorAll(".dur")
                for(var k=0;k<btns.length;k++){
                  if(k%3==0)
                  btns[k].className="dur active"
                  else
                  btns[k].className="dur"
                }
            }
            else{
                document.getElementById(`mob-${headRowIds[i]}`).style.display="none"
                var idCar="C"+parseInt(i)+1
                console.log(idCar)
                document.getElementById(idCar).style.display="initial"
              }
          }
        }
        // i.oninput();

        function handleUpdateMob(a,b,c){

          var btns=document.querySelectorAll(".dur")
          for(var i=0;i<btns.length;i++){
            if(event.target!==btns[i]){
              btns[i].className="dur"
            }
          }
          event.target.classList.add("active")

          for(var i=0;i<eleIds.length;i++){
            var el=eleIds[i]+'-'+c
            if((a+'-'+c)==el || (b+'-'+c)==el){
              document.getElementById(el).style.display="initial"
            }
            else{
              document.getElementById(el).style.display="none"
            }
          }
        }
     



</script>
</body>
</html>